<div class="flex justify-center">
<ul class="list bg-base-100 rouded-box shadow-md w-1/2 p-4">
  <li class="flex flex-col gap-4 mb-4">
    <p class="text-lg tracking-wide">Lista svih ispita i kolokvijuma</p>
    <div class="flex gap-1">
        <.filter_button 
        text="Predmet" 
        field="subject" 
        options={Algoritmi.Posts.Exam.valid_subjects()}
        selected={@filters.subject}/>
        <.filter_button 
        text="Rok" 
        field="term" 
        options={Algoritmi.Posts.Exam.valid_terms()}
        selected={@filters.term}/>
    </div>
  </li>
  <%= for exam <- @visible do %>
  <li class="list-row flex justify-between items-center">
    <div class="flex gap-x-3 font-normal">
      <span><%= exam.subject %></span>
      <span><%= exam.term %></span>
      <span><%= exam.year %></span>
    </div>
    <.link navigate={~p"/exams/#{exam.id}"} class="btn btn-sm btn-primary px-8">Vidi</.link>
  </li>
  <% end %>
</ul>
</div>
